
# Application Details
axon.axonserver.componentName=SimpleApplication

# Context Details for the Axon application. Analogous to Bounded Contexts.
# In the case of Simple Application we put a Simple Context
axon.axonserver.context=SimpleContext

