# learnaxon

./: README.md
tooling/: axon_creds
tooling/axon-archetype/: Readme.md  pom.xml
tooling/axon-archetype/src/main/resources/archetype-resources/: pom.xml
tooling/axon-archetype/src/main/resources/archetype-resources/src/main/java/: SimpleAxonApplication.java
tooling/axon-archetype/src/main/resources/archetype-resources/src/main/java/command/: SimpleAggregate.java
tooling/axon-archetype/src/main/resources/archetype-resources/src/main/java/controller/: SimpleController.java
tooling/axon-archetype/src/main/resources/archetype-resources/src/main/java/coreapi/: commands.kt  events.kt
tooling/axon-archetype/src/main/resources/archetype-resources/src/main/java/query/: SimpleQuery.java
tooling/axon-archetype/src/main/resources/archetype-resources/src/main/java/saga/: SimpleSaga.java
tooling/axon-archetype/src/main/resources/archetype-resources/src/main/java/upcasters/: SimpleUpcaster.java
tooling/axon-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
tooling/axon-archetype/src/main/resources/archetype-resources/src/test/java/command/: SimpleCommandTest.java
tooling/simpletest/: pom.xml
tooling/simpletest/src/main/java/com/simpletest/: SimpleAxonApplication.java
tooling/simpletest/src/main/java/com/simpletest/command/: SimpleAggregate.java
tooling/simpletest/src/main/java/com/simpletest/controller/: SimpleController.java
tooling/simpletest/src/main/java/com/simpletest/coreapi/: commands.kt  events.kt
tooling/simpletest/src/main/java/com/simpletest/query/: SimpleQuery.java
tooling/simpletest/src/main/java/com/simpletest/saga/: SimpleSaga.java
tooling/simpletest/src/main/java/com/simpletest/upcasters/: SimpleUpcaster.java
tooling/simpletest/src/main/resources/: application.properties
tooling/simpletest/src/test/java/com/simpletest/command/: SimpleCommandTest.java
