
# Application Details
axon.axonserver.componentName=SimpleApplication

# Context Details for the Axon application. Analogous to Bounded Contexts.
# In the case of Simple Application we put a Simple Context
axon.axonserver.context=SimpleContext

# Server Details. If using a local install remove these lines. If using a remote install
axon.axonserver.servers=${server_name}
axon.axonserver.token=${token_key}